//STQA P5
code:
import org.testng.annotations.BeforeClass;
import org.testng.annotations.Test;
import jxl.*;
import jxl.read.*;
import jxl.write.*;
import java.io.*;

public class updatestudent {
	@BeforeClass

	public void f1() {
	}

	@Test
	public void testImportexport1() throws Exception {
		FileInputStream fi = new FileInputStream("D:\\selenium_extract\\Studentdata.xls");
		Workbook w = Workbook.getWorkbook(fi);
		Sheet s = w.getSheet(0);
		String a[][] = new String[s.getRows()][s.getColumns()];
		FileOutputStream fo = new FileOutputStream("D:\\selenium_extract\\Book1.xls");
		WritableWorkbook wwb = Workbook.createWorkbook(fo);
		WritableSheet ws = wwb.createSheet("result1", 0);
		for (int i = 0; i < s.getRows(); i++)
			for (int j = 0; j < s.getColumns(); j++) {
				a[i][j] = s.getCell(j, i).getContents();
				Label l2 = new Label(j, i, a[i][j]);
				ws.addCell(l2);
				Label l1 = new Label(6, 0, "result");
				ws.addCell(l1);

			}
		for (int i = 1; i < s.getRows(); i++) {
			for (int j = 2; j < s.getColumns(); j++) {
				a[i][j] = s.getCell(j, i).getContents();
				int x = Integer.parseInt(a[i][j]);
				if (x > 35) {
					Label l1 = new Label(6, i, "pass");
					ws.addCell(l1);
				} else {
					Label l1 = new Label(6, i, "fail");
					ws.addCell(l1);
					break;

				}
			}
		}
		wwb.write();
		wwb.close();
	}

}


//STQA Prac 8 
import java.util.*;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.firefox.FirefoxDriver;

public class count {
public static void main(String[] args) {
System.setProperty("webdriver.gecko.driver","D:\\Tycs_23\\Selenium_Extract\\geckodriver.exe");
WebDriver driver =new FirefoxDriver();
driver.get("https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569870%7Cb%7Cfacebook%20new%20account%20create%7C&placement=&creative=589460569870&keyword=facebook%20new%20account%20create&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-21496185646%26loc_physical_ms%3D9040243%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIr_LH6LXP-QIVI4ZLBR1UHQ9pEAAYASAAEgIUWvD_BwE");
Select select_Dropdown=new Select(driver.findElement(By.id("day")));
List <WebElement> ListOptionDropdown=select_Dropdown.getOptions();
int dropCount=ListOptionDropdown.size();
System.out.println("Total no."+dropCount);
}

}
